{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19880\viewh16820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 ## Raspberry Pi4 Bracket frame mount for V0.1 and V0.2\
\
\
This is a simple frame mount bracket for raspberry Pi 4\
\
<table align=center>\
  <tr>\
    <td align=center>Concept</td>\
    <td align=center>In Place back</td>\
    <td align=center>In Place side</td>\
  </tr>\
  <tr>\
    <td align=center><img src="https://github.com/GP3DS/Voron-Mods/blob/main/V0_Pi4_bracket/Images/Concept.png" alt="1" width=300px></td>\
    <td align=center><img src="https://github.com/GP3DS/Voron-Mods/blob/main/V0_Pi4_bracket/Images/In_Place_back.jpg" alt="1" width=300px></td>\
    <td align=center><img src="https://github.com/GP3DS/Voron-Mods/blob/main/V0_Pi4_bracket/Images/In_Place_side.jpg" alt="1" width=300px></td>\
  </tr>\
</table>\
\
\
\
# BOM\
<table>\
  <tr>\
    <td colspan=2 align=center>To print</td>\
  </tr> \
  <tr>\
    <td align=center>X_carriage_Endstoped</td>\
    <td align=center>[a]_Bumper_Y_endstop</td>\
  </tr>\
  <tr>\
    <td colspan=2 align=center>Not to print</td>\
  </tr> \
  <tr>\
    <td align=center>M3 nut</td>\
    <td align=center>2</td>\
  </tr>\
  <tr>\
    <td align=center>Screw BHCM3x8</td>\
    <td align=center>2</td>\
  </tr>\
  <tr>\
    <td colspan=2 align=center>To fix raspberry Pi</td>\
  </tr> \
  <tr>\
    <td align=center>Screw BHCM2x8</td>\
    <td align=center>4</td>\
  </tr>\
</table>}